;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Global parameters (prepared by Nik Mihaylov)

; The directory relative to which the directory with the original images (datadir) is specified
databasedir = Z:\Dropbox\cornell\Dropbox\Alex\CTC\CoverSlip

; The directory relative to which the manual coordinates file (coordinates) is specified
xlsbasedir = Z:\tmp

; The direcotry relative to which the result directory (resdir) is specified
resbasedir = Z:\public_html\coverslip\ctc_coverslip_results_20131029_1

; The directory where to cache the segmented images
segdir = C:\Temp\ctc_seg

; The pictures used as labels for images 512 pixels wide
labelCK_512 = label_PSMA.png
labelDAPI_512 = label_DAPI.png
labelCD45_512 = label_CD45.png

; The pictures used as labels for images 1024 pixels wide
labelCK_1024 = label_PSMA_1024.png
labelDAPI_1024 = label_DAPI_1024.png
labelCD45_1024 = label_CD45_1024.png


[9740-155-01 Flash 2x2]
datadir = 9740 Data\10x\974015501 flash 2x2  org
coordinates = ManCoords_9740-155-01_flash_2x2.xls
nameCK = 974015501flashbinningm%02d_ORGc1.tif
nameDAPI = 974015501flashbinningm%02d_ORGc2.tif
nameCD45 = 974015501flashbinningm%02d_ORGc3.tif
positions = 49
coeffCD45 = 1.45
coeffDAPIarea = 85
coeffCKarea = 70
maxDist = 9
rectSize = 31
minCK = 0
maxCK = 4000
minDAPI = 0
maxDAPI = 8000
minCD45 = 0
maxCD45 = 3000
maxCD45pixels = 2


[9740-155-02 Flash 2x2]
datadir = 9740 Data\10x\9740-155-02 flash 2x2 org
coordinates = ManCoords_9740-155-02_flash_2x2.xls
nameCK = 974015502flash2x2m%02d_ORG_c1.tif
nameDAPI = 974015502flash2x2m%02d_ORG_c2.tif
nameCD45 = 974015502flash2x2m%02d_ORG_c3.tif
positions = 49
coeffCD45 = 1.45
coeffDAPIarea = 85
coeffCKarea = 70
maxDist = 9
rectSize = 31
minCK = 0
maxCK = 4000
minDAPI = 0
maxDAPI = 8000
minCD45 = 0
maxCD45 = 3000
maxCD45pixels = 2


[9740-155-04 Flash 2x2]
datadir = 9740 Data\10x\9740 155 04 flash 2x2\9740 155 04 flash 2x2 ORG
coordinates = ManCoords_9740-155-04_flash_2x2.xls
nameCK = 974015504flash2x2m%02d_ORG_c1.tif
nameDAPI = 974015504flash2x2m%02d_ORG_c2.tif
nameCD45 = 974015504flash2x2m%02d_ORG_c3.tif
positions = 49
coeffCD45 = 1.45
coeffDAPIarea = 85
coeffCKarea = 70
maxDist = 9
rectSize = 31
minCK = 0
maxCK = 4000
minDAPI = 0
maxDAPI = 8000
minCD45 = 0
maxCD45 = 3000
maxCD45pixels = 2


[9283-0913-05 Flash 2x2]
datadir = 9283\9283-0913Ficoll05flash2x2-10x1014
coordinates = ManCoords_9283-0913_Ficoll_05_flash_2x2.xls
nameCK = 9283-0913Ficoll05flash2x2-1014m%02d_ORG_c1.tif
nameDAPI = 9283-0913Ficoll05flash2x2-1014m%02d_ORG_c2.tif
nameCD45 = 9283-0913Ficoll05flash2x2-1014m%02d_ORG_c3.tif
positions = 49
coeffCD45 = 1.45
coeffDAPIarea = 85
coeffCKarea = 95
maxDist = 9
rectSize = 31
minCK = 0
maxCK = 4000
minDAPI = 0
maxDAPI = 8000
minCD45 = 0
maxCD45 = 3000
maxCD45pixels = 2


[9740-155-01 SD 2x2]
datadir = Test\9740-155-01 SD 2x2 org
coordinates = ManCoords_9740-155-01_SD_2x2.xls
nameCK = 974015501m%03d_c2.tif
nameDAPI = 974015501m%03d_c4.tif
nameCD45 = 974015501m%03d_c5.tif
positions = 158
coeffCD45 = 1.45
coeffDAPIarea = 85
coeffCKarea = 70
maxDist = 6
rectSize = 21
minCK = 0
maxCK = 6000
minDAPI = 0
maxDAPI = 12000
minCD45 = 0
maxCD45 = 6000
maxCD45pixels = 2


[9740-155-02 SD 2x2]
datadir = Test\9740-155-02 SD 2x2 org
coordinates = ManCoords_9740-155-02_SD_2x2.xls
nameCK = 974015502m%03d_c2.tif
nameDAPI = 974015502m%03d_c4.tif
nameCD45 = 974015502m%03d_c5.tif
positions = 162
coeffCD45 = 1.45
coeffDAPIarea = 85
coeffCKarea = 70
maxDist = 6
rectSize = 21
minCK = 0
maxCK = 6000
minDAPI = 0
maxDAPI = 12000
minCD45 = 0
maxCD45 = 6000
maxCD45pixels = 2


[9740-155-04 SD 2x2]
datadir = Test\9740-155-04 SD 2x2 org
coordinates = ManCoords_9740-155-04_SD_2x2.xls
nameCK = 974015504m%03d_c2.tif
nameDAPI = 974015504m%03d_c4.tif
nameCD45 = 974015504m%03d_c5.tif
positions = 149
coeffCD45 = 1.45
coeffDAPIarea = 85
coeffCKarea = 70
maxDist = 6
rectSize = 21
minCK = 0
maxCK = 6000
minDAPI = 0
maxDAPI = 12000
minCD45 = 0
maxCD45 = 6000
maxCD45pixels = 2


[9283-0913-05 SD 2x2]
datadir = 9283\9283-0913Ficoll05SD2x2-10x1014
coordinates = ManCoords_9283-0913_Ficoll_05_SD_2x2.xls
nameCK = 9283-0913Ficoll05SD2x2-1014m%03d_ORG_c2.tif
nameDAPI = 9283-0913Ficoll05SD2x2-1014m%03d_ORG_c4.tif
nameCD45 = 9283-0913Ficoll05SD2x2-1014m%03d_ORG_c5.tif
positions = 169
coeffCD45 = 1.3
coeffDAPIarea = 90
coeffCKarea = 70
maxDist = 6
rectSize = 21
minCK = 0
maxCK = 6000
minDAPI = 0
maxDAPI = 12000
minCD45 = 0
maxCD45 = 6000
maxCD45pixels = 2


[9283-0913-06 Flash 2x2]
datadir = 9283\9283-0913Ficoll06flash2x2-10x1014
coordinates = ManCoords_9283-0913-06.xls
nameCK = 9283-0913Ficoll06flash2x2-1014m%02d_ORG_c1.tif
nameDAPI = 9283-0913Ficoll06flash2x2-1014m%02d_ORG_c2.tif
nameCD45 = 9283-0913Ficoll06flash2x2-1014m%02d_ORG_c3.tif
positions = 49
coeffCD45 = 1.45
coeffDAPIarea = 85
coeffCKarea = 95
maxDist = 9
rectSize = 31
minCK = 0
maxCK = 4000
minDAPI = 0
maxDAPI = 8000
minCD45 = 0
maxCD45 = 3000
maxCD45pixels = 2


[9283-0913-08 Flash 2x2]
datadir = 9283\9283-0913Ficoll08-1014org
coordinates = ManCoords_9283-0913-08.xls
nameCK = 9283-0913Ficoll08flash2x2-1014m%02d_ORG_c1.tif
nameDAPI = 9283-0913Ficoll08flash2x2-1014m%02d_ORG_c2.tif
nameCD45 = 9283-0913Ficoll08flash2x2-1014m%02d_ORG_c3.tif
positions = 49
coeffCD45 = 1.45
coeffDAPIarea = 85
coeffCKarea = 95
maxDist = 9
rectSize = 31
minCK = 0
maxCK = 4000
minDAPI = 0
maxDAPI = 8000
minCD45 = 0
maxCD45 = 3000
maxCD45pixels = 2
